# CONFIGURAZIONE DATABASE
DB_URL=jdbc:postgresql://localhost:5432/greentravel_db
DB_USERNAME=postgres
DB_PASSWORD=luxxion

# CONFIGURAZIONE SICUREZZA
JWT_SECRET=LaMiaBellissimaChiaveSegretaVersione2.0!

# CLOUDINARY (Se li hai già, altrimenti lascia vuoto per ora)
CLOUDINARY_NAME=...
CLOUDINARY_KEY=...
CLOUDINARY_SECRET=...